<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    
    <title>The Intuitive Bookkeeper</title>

    <link rel="canonical" href="https://theintuitivebookkeeper.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="keyword, keyword, keyword, keyword, keyword, keyword" >
    <meta name="description" content="Sentence for Google to index with your link.">

<!-- Facebook -->
    

<!-- Twitter -->
    
    
<!-- Favicon -->
    
    
<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
<!-- Javascript -->  
    
    
</head>
  
<body> 
    
<!-- start my code -->

        
<!-- Header -->   
    <header>   
        <img id="logo" src="images/intuitive-bookkeeper-logo.png">
  
<!-- Navigation -->  
        <a href="#navigation" id="main-menu-toggle" class="menu-toggle">
            <span class="none">&#9776;</span>
        </a>
        
        <nav id="navigation" class="main-menu">
            
            <a href="#tab-navigation" id="main-menu-close" class="menu-close">
              <span>&#215;</span>
            </a>
            
            <ul>
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Meet Kim</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        
        <a href="#main-menu-toggle" class="backdrop" hidden></a>
<!-- End Navigation -->
        
    </header>     
<!-- End Header -->   
    
<!-- Main -->     
    <main>
        
        <div id="testimonials">
            
            <img class="divider divider-1" src="images/intuitive-bookkeeper-divider-1.png">
            
            <!-- <div class="fader">
                <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluptate."</p>
            
                <p class="client-name">- Susan B. Client</p>
            </div> -->
            
            <div class="testimonial-container">
                <ul class="fader">
                  <li>
                      <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluptate."</p>
            
                    <p class="client-name">- Susan B. Client</p>
                    </li>
                    
                    <li>
                        <p>"Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut Lorem ipsum dolor sit amet."</p>

                        <p class="client-name">- Joe B. Client</p>
                    </li>
                    
                    <li>
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
            
                    <p class="client-name">- Brian B. Client</p>
                    </li>
                </ul>
            </div>
            
            <img class="divider divider-2" src="images/intuitive-bookkeeper-divider-2.png">
        </div>  
        
        
        
        <section id="philosophy">
            
            <div>
                <h3>Our Philosophy</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluptate.</p>
            </div> 
            
            <img class="divider divider-3" src="images/intuitive-bookkeeper-divider-3.png">
            
        </section>
        
        <section id="services">
            
            <div>
                <h3>Services</h3>
                
                <div class="service-options">
                    <ul>
                        <li>Packages</li>

                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    </ul>
                    
                    <ul>
                        <li>a La Carte</li>

                        <li>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</li>
                    </ul>
                    
                    <ul>
                        <li>Recurring</li>

                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    </ul>
                    
                    <ul>
                        <li>Learn More</li>

                        <li>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</li>
                    </ul>
                </div>
                    
            </div> 
       
        </section>
        
        <section id="meet-kim">
            
            <div>
                <img class="kim" src="images/Kim-Fodrie-intuitive-bookkeeper.png">
            </div>
            
            <div>
                <h3>Meet Kim</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
            </div>
        </section>
        
    </main>   
<!-- End Main --> 
    <div class="divider">
        <img class="divider-footer" src="images/intuitive-bookkeeper-footer-top.png">
    </div>  
        
<!-- Footer -->      
    <footer>
        <ul>
            <li>Copyright 2018</li>
            <li>The Intuitive Bookkeeper</li>
            <li>Phone Number</li>
            <li>Email Address</li>
        </ul>
    </footer>  
<!-- End Footer -->  
    
<!-- Javascript -->  
    

        
<!-- End Javascript -->          
    
</body> 
</html>